In [54]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [55]:
date2=pd.date_range(start="2020-01-01",periods=6)
df=pd.DataFrame(np.random.randn(6,4),index=date2,columns=list("ABCD"))
df

                   A         B         C         D
2020-01-01 -0.040770 -1.045239  1.125280  0.469373
2020-01-02 -0.015761  2.004881  1.610531  0.636116
2020-01-03  0.316641 -1.654918 -1.211797 -0.347736
2020-01-04 -0.633993 -0.350410 -0.024108 -1.343715
2020-01-05 -1.455467  0.344109  0.424870  1.470077
2020-01-06 -0.429016 -1.075309  2.107087 -0.427880

In [56]:
df["E"]=np.array([5]*df.shape[0])
df

                   A         B         C         D  E
2020-01-01 -0.040770 -1.045239  1.125280  0.469373  5
2020-01-02 -0.015761  2.004881  1.610531  0.636116  5
2020-01-03  0.316641 -1.654918 -1.211797 -0.347736  5
2020-01-04 -0.633993 -0.350410 -0.024108 -1.343715  5
2020-01-05 -1.455467  0.344109  0.424870  1.470077  5
2020-01-06 -0.429016 -1.075309  2.107087 -0.427880  5

In [57]:
df["C"]=np.arange(1,7)
df

                   A         B  C         D  E
2020-01-01 -0.040770 -1.045239  1  0.469373  5
2020-01-02 -0.015761  2.004881  2  0.636116  5
2020-01-03  0.316641 -1.654918  3 -0.347736  5
2020-01-04 -0.633993 -0.350410  4 -1.343715  5
2020-01-05 -1.455467  0.344109  5  1.470077  5
2020-01-06 -0.429016 -1.075309  6 -0.427880  5

In [58]:
df.columns=["T1","T2","T3","T4","T5"]
df

                  T1        T2  T3        T4  T5
2020-01-01 -0.040770 -1.045239   1  0.469373   5
2020-01-02 -0.015761  2.004881   2  0.636116   5
2020-01-03  0.316641 -1.654918   3 -0.347736   5
2020-01-04 -0.633993 -0.350410   4 -1.343715   5
2020-01-05 -1.455467  0.344109   5  1.470077   5
2020-01-06 -0.429016 -1.075309   6 -0.427880   5

In [59]:
df.head(3)

                  T1        T2  T3        T4  T5
2020-01-01 -0.040770 -1.045239   1  0.469373   5
2020-01-02 -0.015761  2.004881   2  0.636116   5
2020-01-03  0.316641 -1.654918   3 -0.347736   5

In [60]:
df.tail(3)

                  T1        T2  T3        T4  T5
2020-01-04 -0.633993 -0.350410   4 -1.343715   5
2020-01-05 -1.455467  0.344109   5  1.470077   5
2020-01-06 -0.429016 -1.075309   6 -0.427880   5

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2020-01-01 to 2020-01-06
Freq: D
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   T1      6 non-null      float64
 1   T2      6 non-null      float64
 2   T3      6 non-null      int32
 3   T4      6 non-null      float64
 4   T5      6 non-null      int32
dtypes: float64(3), int32(2)
memory usage: 240.0 bytes

In [62]:
X=pd.DataFrame(np.arange(1,10).reshape(3,3))

In [63]:
Y=pd.DataFrame(np.arange(5,14).reshape(3,3))

In [64]:
X.dot(Y)

     0    1    2
0   54   60   66
1  126  141  156
2  198  222  246

In [65]:
X*Y

    0   1    2
0   5  12   21
1  32  45   60
2  77  96  117

In [66]:
np.random.seed(2)
x=pd.DataFrame(np.random.randint(10,size=(3,3)),columns=["A","B","C"])
x

   A  B  C
0  8  8  6
1  2  8  7
2  2  1  5

In [67]:
x.div(x["B"],axis=0)

      A    B      C
0  1.00  1.0  0.750
1  0.25  1.0  0.875
2  2.00  1.0  5.000

In [68]:
y=pd.DataFrame({"b":[1,3,2,2],"a":[4,3,3,1],"c":[1,3,8,2],"d":[2,0,1,3]},index=[2,0,1,3])
y

   b  a  c  d
2  1  4  1  2
0  3  3  3  0
1  2  3  8  1
3  2  1  2  3

In [69]:
y.sort_index(axis=1)

   a  b  c  d
2  4  1  1  2
0  3  3  3  0
1  3  2  8  1
3  1  2  2  3

In [70]:
y.sort_index()

   b  a  c  d
0  3  3  3  0
1  2  3  8  1
2  1  4  1  2
3  2  1  2  3

In [71]:
y.sort_values(by=["a","b"])

   b  a  c  d
3  2  1  2  3
1  2  3  8  1
0  3  3  3  0
2  1  4  1  2